Polaris · Cert Inspector

Dashboard read-only di diagnostica certificati per cluster Kubernetes e
Rancher. Estrae i certificati dai secret TLS, dagli Ingress e dal setting
`cacerts` di Rancher; li analizza con OpenSSL; ti segnala scadenze, CA
mismatch e cert "sparsi"; e per ogni anomalia ti dice COSA fare e su QUALE
VM lanciare il comando.


--------------------------------------------------------------------------
Avvio
--------------------------------------------------------------------------

Sul controller (la macchina su cui c'e' kubectl configurato per i tuoi
cluster Rancher/downstream):

    ./start.sh

La dashboard parte su http://localhost:8090. Da remoto:

    ssh -L 8090:localhost:8090 <user>@<controller-ip>

Requisiti sul controller:
    - python3, pip
    - flask  (start.sh prova ad installarlo via apt python3-flask)
    - kubectl con uno o piu' context gia' configurati
    - openssl  (di solito presente di default)


--------------------------------------------------------------------------
STEP 1 — Seleziona il context
--------------------------------------------------------------------------

Il selettore "Context" in alto a destra elenca tutti i context kubectl
configurati. Scegli quello del cluster da analizzare (es. il cluster local
di Rancher, oppure un downstream). Niente kubeconfig speciali: la dashboard
usa quello che hai gia'.


--------------------------------------------------------------------------
STEP 2 — Scansiona
--------------------------------------------------------------------------

Clicca "Scansiona". L'output scorre nella tab Activity Log. La scansione fa:

    kubectl get secret -A -o json    -> filtra cert da tls.crt/ca.crt/cacerts.pem
    kubectl get ingress -A -o json   -> estrae spec.tls e gli host
    kubectl get setting.management.cattle.io cacerts/server-url
                                     -> CA pubblicata da Rancher (se installato)

Per ogni certificato parsa subject, issuer, SAN, scadenza, fingerprint, EKU,
CA basicConstraints e self-signed.


--------------------------------------------------------------------------
STEP 3 — Leggi la Dashboard
--------------------------------------------------------------------------

Quattro contatori in cima:
    CERTS     totale certificati trovati
    SCADUTI   notAfter precedente a oggi
    ≤30G      cert in scadenza nei prossimi 30 giorni
    ALERT     anomalie rilevate (con remediation)

Sotto, il "Breakdown esposizione" (ingress, interni, CA) e le anomalie
principali. Per la lista completa apri "Anomalie & fix".


--------------------------------------------------------------------------
STEP 4 — Anomalie & fix
--------------------------------------------------------------------------

Per ogni anomalia, la dashboard mostra:
    - severita' (error/warn/info)
    - dettaglio del problema
    - dove agire: la VM giusta (Rancher VM vs Control-plane VM) e il context
      kubectl
    - i comandi consigliati (con copia rapida)

Le anomalie tipiche che individua:

    EXPIRED            certificato scaduto
    EXPIRING ≤30g      scadenza imminente
    CA MISMATCH        Rancher cacerts ha un checksum diverso dal secret
                       tls-ca: i cluster downstream perdono il trust
    LEAF ISSUER vs CA  il cert tls-rancher-ingress e' firmato da una CA
                       diversa da quella pubblicata in cacerts (tipico
                       quando si aggiorna il cert dimenticandosi la CA)
    INGRESS SECRET     un Ingress referenzia un secret TLS che non esiste
                       MISSING
    ORPHAN SECRET      secret TLS non riferito da alcun Ingress: spesso
                       "cert sparso" su un servizio esposto via LB


--------------------------------------------------------------------------
STEP 5 — Probe TLS esterno
--------------------------------------------------------------------------

La pagina "Probe TLS esterno" apre un handshake TLS senza validare la chain
e ti mostra il certificato realmente servito da un endpoint (es. l'nginx
che sta davanti a Rancher). Confronta il fingerprint con i secret della
scansione: se non corrisponde, hai un disallineamento tipico — il cert e'
stato aggiornato in un solo posto (cluster oppure nginx) ma non
nell'altro.


--------------------------------------------------------------------------
Su quale VM eseguire i comandi
--------------------------------------------------------------------------

La dashboard ti dice esplicitamente VM target per ogni anomalia. La regola
generale che usa:

    Secret cattle-system/tls-rancher-ingress  -> Rancher VM (kubectl al
                                                  cluster local). Se davanti
                                                  c'e' nginx esterno, ricordati
                                                  di aggiornare anche QUELLO.

    Secret cattle-system/tls-ca               -> Rancher VM. Allinea anche
                                                  setting/cacerts.

    Setting cacerts (CA mismatch)             -> Rancher VM, kubectl patch +
                                                  restart cattle-cluster-agent
                                                  sui downstream.

    Tutti gli altri secret TLS                -> Control-plane VM del
                                                  cluster a cui appartiene
                                                  l'ingress.


--------------------------------------------------------------------------
Sicurezza
--------------------------------------------------------------------------

Polaris e' read-only: legge gli oggetti del cluster e mostra i comandi.
Non applica modifiche al cluster. I PEM dei certificati non lasciano il
controller (vengono parsati in-process). L'unica scrittura sul disco e'
nel solo file di output del job in memoria (non persistito).
